<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>sirene aplicação</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
	<center>
		<h1> SIRENE - Fake News </h1>
	<textarea id="array">
	
	</textarea> 

	<br>
	<button id="botao"><!-- substitui o onclick por um document.addEventListener no arquivo.js-->
		Verificar
	</button>
	<br>

	
	<h4>Resultado:</h4>
	<result id="result">
	
	</result>
	<br></br>
    
    </center>
</body>











